# AndroidBrowserFilter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garikcarrot/browserfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garikcarrot/browserfilter/: BrowserFilterApplication.kt
app/src/main/java/com/garikcarrot/browserfilter/activities/: IntentActivity.kt  MainActivity.kt
app/src/main/java/com/garikcarrot/browserfilter/data/database/: IFilterDao.kt  IFilterDatabase.kt
app/src/main/java/com/garikcarrot/browserfilter/data/models/: FilterDto.kt  FilterMapper.kt
app/src/main/java/com/garikcarrot/browserfilter/data/prefs/: DefaultPrefs.kt  IDefaultPrefs.kt
app/src/main/java/com/garikcarrot/browserfilter/data/repository/: FilterRepository.kt  IFilterRepository.kt
app/src/main/java/com/garikcarrot/browserfilter/di/: FilterListModule.kt
app/src/main/java/com/garikcarrot/browserfilter/entity/: Filter.kt
app/src/main/java/com/garikcarrot/browserfilter/extensions/: Fragment.kt
app/src/main/java/com/garikcarrot/browserfilter/filterlist/: FilterList.kt  FilterListFragment.kt  FilterListInteractor.kt  FilterListPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/garikcarrot/browserfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
